.babylon-frame {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    canvas {
        background-color: transparent;
        position: relative;
        width: 100%;
        height: 100%;
        outline: 0;
    }

    .action-bar {
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
    }
}